<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lefebvrb.iutshare.LoginActivity">

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
    </RelativeLayout>

    <TextView
        android:layout_below="@id/navbar"
        android:background="@color/red"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/section_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connexion"/>

    <RelativeLayout
        android:layout_below="@id/section_label"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/login_username_tv"
            android:text="Pseudo :"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/login_username_et"
            android:inputType="text"
            android:layout_below="@id/login_username_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/login_password_tv"
            android:text="Mot de passe :"
            android:textSize="20dp"
            android:layout_below="@id/login_username_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/login_password_et"
            android:layout_below="@id/login_password_tv"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/login_connexion_bt"
            android:onClick="login"
            android:background="@color/green"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="Connexion"
            android:layout_below="@id/login_password_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/login_inscription_bt"
            android:onClick="suscribe"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="Vous êtes nouveau ? Cliquez ici"
            android:layout_toRightOf="@id/login_connexion_bt"
            android:layout_below="@id/login_password_et"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
