<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lefebvrb.iutshare.LoginActivity">

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
    </RelativeLayout>

    <TextView
        android:layout_below="@id/navbar"
        android:background="@color/red"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/section_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Déposer une annonce"/>

    <ScrollView
        android:layout_below="@id/section_label"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Spinner
                android:id="@+id/annonces_type_sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></Spinner>
            <TextView
                android:id="@+id/annonces_titre_tv"
                android:layout_below="@id/annonces_type_sp"
                android:textSize="20dp"
                android:text="Titre :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/annonces_titre_et"
                android:layout_below="@id/annonces_titre_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/annonces_description_tv"
                android:layout_below="@id/annonces_titre_et"
                android:textSize="20dp"
                android:text="Description :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/annonces_description_et"
                android:layout_below="@id/annonces_description_tv"
                android:hint="Description de l'annonce"
                android:inputType="textMultiLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"/>
            <TextView
                android:id="@+id/annonces_lieu_tv"
                android:textSize="20dp"
                android:layout_below="@id/annonces_description_et"
                android:text="Lieu :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/annonces_lieu_et"
                android:layout_below="@id/annonces_lieu_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_below="@id/annonces_lieu_et"
                android:onClick="addAnAd"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@color/green"
                android:text="Ajouter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
